
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,900;1,400&display=swap'); 
     
     *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-primary: #16FF00;
            --color-secondary: #ffffff;
            --color-grey: #61677A;
            --color-black:#272829;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            position: relative;
          background-color: #000000;
          font-family: 'Roboto', sans-serif;
}

@media screen and (max-width:20em){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "aside"
            "main"
            "footer";
        ;
    }
  
}

.header{
    grid-area: header;
    background-color: #000000;
    padding: 1rem;
    border-radius: 4px;
}
.chev i{
color: var(--color-grey);
font-size: clamp(2rem, 2.8vh, 3rem);
transition: all 0.6s;
}
.chev i:hover{
color: var(--color-secondary);
}
.btn-con{
display: inline-block;
}
.btn-con span{
font-size: clamp(1.3rem, 2.2vh, 2.2rem);
padding: 1rem;
text-transform: uppercase;
font-weight: 800;
color: var(--color-grey);
}
.btn-con span:hover{
    color: var(--color-secondary);
}
.btn-con button{
border: none;
padding: 1.2rem 2rem;
text-transform: uppercase;
border-radius: 4rem;
text-align: center;
transition: 0.6s;
}
.btn-con button:hover{
    transform: scale(1.2);
}
.aside{
    grid-area: aside;
    background-color: var(--color-black);
    border-radius: 2rem;
}
.aside .home {
    background-color: var(--color-black);
    margin: 2rem;
    padding: 1rem 1rem;
border-radius: 1.3rem;
} 
.aside .home a{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
}
.aside .home a {
    text-decoration: none;
    font-size: clamp(1.4rem, 1.9vh, 1.7rem);
    color: var(--color-grey);
    transition: all 0.5s;
    text-transform: capitalize;
    font-weight: 800;
}
.aside .home a:hover{
    color: var(--color-secondary);
}
.lib{
    color: var(--color-secondary);

}
.lib i{
  margin: .2rem; 
  padding: 1rem .9rem;
  color: var(--color-grey);
  font-size: clamp(1.4rem, 1.9vh, 1.7rem);
}
.lib span{
    font-size: clamp(1.3rem, 1.4vh, 1.7rem);
    font-weight: 700;
    text-transform: capitalize;
    color: var(--color-grey);
}
.playlist, 
.podcast{
    background-color: #00000018;
    margin: 2rem;
    padding: 2rem 1.8rem;
border-radius: 1.3rem;
color: var(--color-secondary);
}
.playlist h4{
    font-size: clamp(1.3rem, 1.4vh, 1.7rem);
    font-weight: 800;
    text-transform: capitalize;
    padding: 0.5rem;
    margin: 0.6rem;
 
}
.playlist p{
    font-size: clamp(1.5rem, 1.4vh, 1.5rem);
    font-weight: 700;
    padding: 1.2rem;
}
.playlist button{
   border: none;
   border-radius: 3rem;
   padding: 1rem 2rem;
   text-align: center;
   text-transform: capitalize;
   font-weight: 700;
   transition: 0.5s;
}
.podcast h4{
    font-size: clamp(1.3rem, 1.4vh, 1.7rem);
    font-weight: 800;
    text-transform: capitalize;
    padding: 0.5rem;
    margin: 0.6rem;
}


.podcast p{
    font-size: clamp(1.5rem, 1.4vh, 1.5rem);
    font-weight: 700;
    padding: 1.2rem;
}
.podcast button{
   border: none;
   border-radius: 3rem;
   padding: 1rem 2rem;
   text-align: center;
   text-transform: capitalize;
   font-weight: 700;
   transition: 0.5s;
}
.podcast button:hover, .playlist button:hover{
    transform: scale(1.1);
}

.main{
    grid-area: main;
    background-color: var(--color-black);
  border-radius: 1.3rem;
}
.main-title{
    font-size: clamp(1.7rem, 1.4vh, 1.5rem);
color: var(--color-secondary);
text-transform: capitalize;
margin: 1rem;
padding: 1rem;
text-align: start;
transition: all 0.5s;
animation: typewriter 4s steps(44) normal, blink 0.5s infinite;
white-space: nowrap;
overflow: hidden;
}
@keyframes typewriter   {
    from{
     width: 0;
    }
    to {
     width: 711px;
    }
 }
  @keyframes blink {
     from {
         border-right-color: hsl(0, 0%, 80%);
     }
     to {
         border-right-color: transparent;
     }
  }
.main-title:hover{
    text-decoration: underline;
}
.cards{
    margin: 2rem;

}
.card{
   position: relative;
max-width: 20rem;
max-height: 18rem;
overflow: hidden;
padding: 2rem;
margin: 1rem;
max-height: 60%;
color: var(--color-secondary);
background-color: var(--color-grey);
transition: all  1s;
}


.card::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    transform: translateY(-100%);
   transition: all 0.5s;
 opacity: 0.1;
 z-index: 2;
}
.card:hover::before{
    transform: translateY(0);
}
.card img{
    max-width: 100%;
    position: relative;
}
.card .top{
    position: absolute;
  top: 50%;
  left: 1rem;
  color: var(--color-secondary);
  font-size: clamp(1.7rem, 1.4vh, 1.5rem);
  font-weight: 800;
  transform: translateX(45rem);
  transition: all 0.5s;
}
.card:hover .top{
    transform: translatey(0);
    
}

.card .fa-spotify {
    position: absolute;
    top: .6rem;
    font-size: 2rem;
    left: 10px;

}
.card .fa-circle-play {
position: absolute;
top: 50%;
left: 70%;
font-size: 5rem;
color: var(--color-primary);
transform: translateY(30rem);
transition: all 0.5s;
}
.card:hover .fa-circle-play{
    transform: translateY(0);
}
.footer{
    background-color:var(--color-black);
    grid-area: footer;
    margin: 0;
}
.footer ul li{
list-style: none;
text-align: center;
font-size: clamp(1.5rem, 1.4vh, 1.5rem);
} 
.footer ul li:not(:first-child){
    color: var(--color-grey);
}
.footer ul li:nth-child(1){
color: var(--color-secondary);
}
.foot ul li {
list-style: none;

}
.footer ul i{
    padding: 1rem;
   border-radius: 50%;
   color: var(--color-secondary);
    background-color:var(--color-grey);
}
.footer ul li:hover{
    background: var(--color-secondary);
    border: 1px solid #fff;
}
.footer ul i:hover
.foot ul li{
    font-size: clamp(1.5rem, 1.4vh, 1.5rem);
    font-weight: 700;
    padding: 1.2rem;
    text-transform: capitalize;
    color: var(--color-grey);
}

.foot button{
    border: none;
    border-radius: 3rem;
    padding: 1rem 2rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1rem;
    transition: 0.5s;
    background-color: transparent;
    border: 1px solid var(--color-secondary);
    transition: all 0.5s;
 }
 .copyright{
    color: var(--color-secondary);
    font-size: clamp(1.9rem, 1.4vh, 1.5rem);
 }
 .foot ul button:hover{
    transform: scale(1.1);
 }
@media screen and (min-width: 50em) {
    .container{
        
        display: grid;
        grid-template-rows: 10rem 50% 70vh;
        grid-template-columns: 10rem 40rem min-content repeat(8, minmax(40rem,)) 1fr;
    grid-template-areas: "aside header header header"
    "aside main main main"
    "aside footer footer footer";
  gap: 2rem;
    }  
    .aside{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      
    }
    .header{
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
.foot ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.cards{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
.cards .card{
    max-width: 15rem;
padding:1rem  2rem;
}
.lists{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 2rem;
}

}

